================================================================================
                    OVERSEED - DETAILED SETUP GUIDE
            Steps 2, 3, 4: Database & OAuth Configuration
================================================================================

This guide will walk you through setting up PostgreSQL, OAuth providers, and
initializing your database for the Overseed platform.

================================================================================
STEP 2: SET UP POSTGRESQL DATABASE
================================================================================

You have several options for getting a PostgreSQL database:

--------------------------------------------------------------------------------
OPTION A: LOCAL POSTGRESQL (For Development)
--------------------------------------------------------------------------------

1. Install PostgreSQL on your machine:

   macOS (using Homebrew):
   -----------------------
   brew install postgresql@15
   brew services start postgresql@15

   Windows:
   --------
   Download from: https://www.postgresql.org/download/windows/
   Run the installer and follow the setup wizard

   Linux (Ubuntu/Debian):
   ----------------------
   sudo apt update
   sudo apt install postgresql postgresql-contrib
   sudo systemctl start postgresql

2. Create a database:

   # Access PostgreSQL command line
   psql postgres

   # Create database and user
   CREATE DATABASE overseed;
   CREATE USER overseed_user WITH PASSWORD 'your_secure_password';
   GRANT ALL PRIVILEGES ON DATABASE overseed TO overseed_user;

   # Exit
   \q

3. Your DATABASE_URL will be:
   DATABASE_URL="postgresql://overseed_user:your_secure_password@localhost:5432/overseed"

--------------------------------------------------------------------------------
OPTION B: SUPABASE (Free Cloud Database - Recommended for Beginners)
--------------------------------------------------------------------------------

1. Go to https://supabase.com/
2. Click "Start your project" and sign up
3. Create a new project:
   - Choose a project name (e.g., "overseed")
   - Create a strong database password
   - Select a region closest to you
   - Wait for project to be created (2-3 minutes)

4. Get your connection string:
   - Go to Project Settings > Database
   - Scroll to "Connection string"
   - Copy the "URI" format
   - Replace [YOUR-PASSWORD] with your database password

   Example:
   DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.xxxxxxxxxxxx.supabase.co:5432/postgres"

--------------------------------------------------------------------------------
OPTION C: VERCEL POSTGRES (If deploying to Vercel)
--------------------------------------------------------------------------------

1. Go to https://vercel.com/
2. Create account and new project
3. Go to Storage tab > Create Database > Postgres
4. Copy the DATABASE_URL from the .env.local tab
5. Use this URL in your local .env file

--------------------------------------------------------------------------------
OPTION D: RAILWAY (Simple Cloud Hosting)
--------------------------------------------------------------------------------

1. Go to https://railway.app/
2. Sign up with GitHub
3. Click "New Project" > "Provision PostgreSQL"
4. Click on the PostgreSQL service
5. Go to "Connect" tab
6. Copy the "Postgres Connection URL"

   Example:
   DATABASE_URL="postgresql://postgres:password@containers-us-west-1.railway.app:7432/railway"

--------------------------------------------------------------------------------

After choosing an option, update your .env file:

1. Copy the example environment file:
   cp .env.example .env

2. Open .env in your text editor and add your DATABASE_URL:
   DATABASE_URL="postgresql://your_connection_string_here"

================================================================================
STEP 3: SET UP OAUTH PROVIDERS (GOOGLE & FACEBOOK)
================================================================================

--------------------------------------------------------------------------------
GOOGLE OAUTH SETUP
--------------------------------------------------------------------------------

1. Go to Google Cloud Console:
   https://console.cloud.google.com/

2. Create a new project:
   - Click the project dropdown at the top
   - Click "New Project"
   - Name it "Overseed" (or your preferred name)
   - Click "Create"

3. Enable Google+ API:
   - Go to "APIs & Services" > "Library"
   - Search for "Google+ API"
   - Click on it and click "Enable"

4. Create OAuth credentials:
   - Go to "APIs & Services" > "Credentials"
   - Click "Create Credentials" > "OAuth client ID"
   - If prompted, configure consent screen:
     * Click "Configure Consent Screen"
     * Choose "External" (unless you have Google Workspace)
     * Fill in:
       - App name: Overseed
       - User support email: your email
       - Developer contact: your email
     * Click "Save and Continue"
     * Skip "Scopes" section (click "Save and Continue")
     * Add test users if needed
     * Click "Save and Continue"

5. Create OAuth Client ID:
   - Go back to "Credentials"
   - Click "Create Credentials" > "OAuth client ID"
   - Application type: "Web application"
   - Name: "Overseed Web Client"
   - Authorized redirect URIs, add:
     * For local development:
       http://localhost:3000/api/auth/callback/google
     * For production (when deployed):
       https://overseed.net/api/auth/callback/google

   - Click "Create"

6. Copy your credentials:
   - You'll see a popup with your Client ID and Client Secret
   - Copy both to your .env file:

   GOOGLE_CLIENT_ID="your-client-id-here.apps.googleusercontent.com"
   GOOGLE_CLIENT_SECRET="your-client-secret-here"

--------------------------------------------------------------------------------
FACEBOOK OAUTH SETUP
--------------------------------------------------------------------------------

1. Go to Facebook Developers:
   https://developers.facebook.com/

2. Click "My Apps" > "Create App"

3. Select use case:
   - Choose "Consumer" or "None" (if available)
   - Click "Next"

4. Fill in app details:
   - App name: Overseed
   - App contact email: your email
   - Click "Create App"

5. Add Facebook Login:
   - From dashboard, find "Add Products to Your App"
   - Click "Set Up" on "Facebook Login"
   - Choose "Web" as platform
   - Enter site URL: http://localhost:3000
   - Click "Save" and "Continue"

6. Configure OAuth settings:
   - Go to "Facebook Login" > "Settings" (in left sidebar)
   - Under "Valid OAuth Redirect URIs", add:
     * For local development:
       http://localhost:3000/api/auth/callback/facebook
     * For production:
       https://overseed.net/api/auth/callback/facebook
   - Click "Save Changes"

7. Get App credentials:
   - Go to "Settings" > "Basic" (in left sidebar)
   - You'll see:
     * App ID (this is your FACEBOOK_CLIENT_ID)
     * App Secret (click "Show" - this is your FACEBOOK_CLIENT_SECRET)

8. Copy to your .env file:
   FACEBOOK_CLIENT_ID="your-app-id-here"
   FACEBOOK_CLIENT_SECRET="your-app-secret-here"

9. Make app live (for production):
   - Toggle the switch at top from "In Development" to "Live"
   - (Do this only when ready to go live)

--------------------------------------------------------------------------------
NEXTAUTH CONFIGURATION
--------------------------------------------------------------------------------

1. Generate a secret key for NextAuth:

   On macOS/Linux, run in terminal:
   openssl rand -base64 32

   On Windows, use PowerShell:
   -base64 -AsPlainText "$(Get-Random)" | Select-Object -First 32

   Or use an online generator:
   https://generate-secret.vercel.app/32

2. Add to your .env file:
   NEXTAUTH_SECRET="your-generated-secret-here"
   NEXTAUTH_URL="http://localhost:3000"

   (For production, change NEXTAUTH_URL to https://overseed.net)

--------------------------------------------------------------------------------

Your complete .env file should now look like this:

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/overseed"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-generated-secret-key-here"

# OAuth Providers
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
FACEBOOK_CLIENT_ID="your-facebook-app-id"
FACEBOOK_CLIENT_SECRET="your-facebook-app-secret"

# Email (Optional - for future use)
EMAIL_SERVER="smtp://username:password@smtp.example.com:587"
EMAIL_FROM="noreply@overseed.net"

================================================================================
STEP 4: INITIALIZE DATABASE
================================================================================

Now that you have your database connection and .env configured, initialize it:

1. Make sure you're in the project directory:
   cd /Users/xinyi/Desktop/MyDesktop/Mutian/Overseed/Overseed

2. Push the database schema:
   npx prisma db push

   This will:
   - Connect to your database
   - Create all the necessary tables
   - Set up relationships between tables

   You should see output like:
   "Environment variables loaded from .env"
   "Prisma schema loaded from prisma/schema.prisma"
   "The following migration(s) have been applied:"
   "✔ Generated Prisma Client"

3. Generate Prisma Client:
   npx prisma generate

   This creates the TypeScript client for database access.

4. (Optional) View your database:
   npx prisma studio

   This opens a web interface at http://localhost:5555 where you can:
   - View all your tables
   - Add test data
   - Query and modify data visually

================================================================================
TROUBLESHOOTING
================================================================================

Problem: "Can't reach database server"
Solution:
- Check DATABASE_URL is correct
- For local PostgreSQL, ensure it's running:
  macOS: brew services list
  Windows: Check Services app
  Linux: sudo systemctl status postgresql
- Check firewall isn't blocking port 5432

Problem: "Authentication failed for user"
Solution:
- Verify username and password in DATABASE_URL
- For Supabase, make sure you replaced [YOUR-PASSWORD] with actual password

Problem: Google OAuth "redirect_uri_mismatch"
Solution:
- Check redirect URI in Google Console exactly matches:
  http://localhost:3000/api/auth/callback/google
- No trailing slash
- Check http vs https

Problem: Facebook Login not working
Solution:
- Make sure app is in "Live" mode (or add yourself as test user)
- Verify redirect URI is exactly:
  http://localhost:3000/api/auth/callback/facebook

Problem: "NEXTAUTH_SECRET not set"
Solution:
- Make sure you generated and added NEXTAUTH_SECRET to .env
- Restart your dev server after adding it

================================================================================
VERIFICATION
================================================================================

To verify everything is set up correctly:

1. Your .env file has all required variables filled in
2. Run: npx prisma db push
   - Should complete without errors
3. Run: npx prisma studio
   - Should open database viewer at http://localhost:5555
4. Check that you see these tables:
   - users
   - posts
   - applications
   - accounts
   - sessions
   - creator_profiles
   - brand_profiles
   - shortlists
   - saved_searches

If all the above work, you're ready to run:
npm run dev

================================================================================
NEXT STEPS
================================================================================

After completing steps 2, 3, and 4:

1. Install dependencies (if not done yet):
   npm install

2. Start the development server:
   npm run dev

3. Open your browser to:
   http://localhost:3000

4. Test the authentication:
   - Click "Sign Up"
   - Try signing in with Google or Facebook
   - Create a test post
   - Browse and apply to posts

================================================================================
PRODUCTION DEPLOYMENT NOTES
================================================================================

When deploying to production:

1. Update .env on your hosting platform:
   - NEXTAUTH_URL should be your domain (https://overseed.net)
   - DATABASE_URL should point to your production database
   - Keep all OAuth credentials

2. Update OAuth redirect URIs:
   - Google Console: Add https://overseed.net/api/auth/callback/google
   - Facebook: Add https://overseed.net/api/auth/callback/facebook

3. Run database migrations:
   npx prisma migrate deploy

4. Make Facebook app "Live" if using Facebook login

================================================================================
SUPPORT
================================================================================

If you encounter issues:
1. Check the console for error messages
2. Verify all environment variables are set correctly
3. Make sure database is accessible
4. Check OAuth credentials are correct and URIs match exactly

For more help, check:
- Prisma docs: https://www.prisma.io/docs
- NextAuth docs: https://next-auth.js.org/
- Next.js docs: https://nextjs.org/docs

================================================================================
